#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 19:47:29 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
